# architect-notes

./: README.md
1.性能优化/1.深入理解MySQL索引底层数据结构与算法/: README.md
1.性能优化/10.JVM内存模型深度剖析与优化/: JVM内存模型深度剖析与优化.md  JVM指令大全.md  README.md
1.性能优化/10.JVM内存模型深度剖析与优化/drawio/: JVM内存参数分布图.drawio  JVM内存模型整体构成.drawio  JVM整体结构.drawio  JVM线程模型结构.drawio  堆内存模型以及GC.drawio  针对特定JVM参数命令的堆内存模型1.drawio
1.性能优化/11.JVM对象创建与内存分配机制深度剖析/: README.md  pom.xml
1.性能优化/11.JVM对象创建与内存分配机制深度剖析/drawio/: 可达性分析法图例.drawio  对象内存分配流程图.drawio  对象创建流程图.drawio  老年代空间分配担保机制流程图.drawio
1.性能优化/11.JVM对象创建与内存分配机制深度剖析/src/main/java/top/sharehome/jvmnewobject/: Escape.java  FinalizeSaveMyself.java  IntraStackAllocation.java  JolSample.java  ReferenceCountingGc.java  User.java
1.性能优化/13.垃圾回收器ParNew&CMS与底层三色标记算法详解/: README.md
1.性能优化/13.垃圾回收器ParNew&CMS与底层三色标记算法详解/drawio/: 三色标记漏标示例图.drawio  亿级流量平台高并发场景.drawio  垃圾回收器工作示例图.drawio  垃圾回收算法分类.drawio  垃圾回收算法示例图.drawio  针对特定JVM参数命令的堆内存模型.drawio
1.性能优化/13.垃圾收集器ParNew&CMS与底层三色标记算法详解/: README.md
1.性能优化/13.垃圾收集器ParNew&CMS与底层三色标记算法详解/drawio/: 三色标记算法示意图.drawio  垃圾回收器示例图.drawio  记忆集与卡表.drawio
1.性能优化/14.垃圾回收器G1&ZGC详解/: README.md
1.性能优化/15.JVM调优工具详解及调优实战/: README.md
1.性能优化/16.JVM调优实战及常量池详解/: README.md
1.性能优化/17.让Java性能提升的JIT深度剖析/: README.md
1.性能优化/2.Explain详解与索引最佳实践/: README.md
1.性能优化/3.Mysql索引优化实战（1）/: MySQL慢查询.md  README.md
1.性能优化/4.MySQL索引优化实战（2）/: README.md
1.性能优化/5.Mysql事务原理与优化最佳实践/: README.md
1.性能优化/6.MySQL锁机制与优化实践以及MVCC底层原理剖析/: MySQL锁机制与优化实践以及MVCC底层原理剖析.md
1.性能优化/7.InnoDB底层原理与MySQL日志机制深入剖析/: README.md  一条SQL在InnoDB引擎中的执行机制.drawio
1.性能优化/8.MySQL全局优化与MySQL 8.0新增特性详解/: README.md
1.性能优化/9.从JDK源码级别彻底剖析JVM类加载机制/: README.md
1.性能优化/9.从JDK源码级别彻底剖析JVM类加载机制/drawio/: JVM加载类大致流程图.drawio  loadClass方法运行流程图.drawio  双亲委派流程简图.drawio
1.性能优化/9.从JDK源码级别彻底剖析JVM类加载机制/src/main/java/java/lang/: String.java
2.框架源码/: README.md
(+16 files in other folders)
